# Book.MarkJPrice

./: Northwind.db  README.md
NorthwindApi/: NorthwindApi.csproj  Program.cs  WeatherForecast.cs
NorthwindApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
NorthwindApi/Properties/: launchSettings.json
NorthwindApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindApi/RestClientTest/: create-customer.http  get-customers.http  put-customer.http
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEmployees/Areas/PacktFeatures/Pages/: employee.cshtml  employee.cshtml.cs
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindEntitiesLib.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindMvc/: NorthwindMvc.csproj  Program.cs
NorthwindMvc/Controllers/: HomeController.cs
NorthwindMvc/Data/: ApplicationDbContext.cs
NorthwindMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/Views/Shared/: _Layout.cshtml
NorthwindMvc/wwwroot/css/: site.css
NorthwindWeb/: NorthwindWeb.csproj  Program.cs
NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
NorthwindWeb/Pages/Shared/: _Layout.cshtml
NorthwindWeb/Properties/: launchSettings.json
NorthwindWeb/wwwroot/: index.html
(+1 files in other folders)
