is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NorthwindWeb
build_property.RootNamespace = NorthwindWeb
build_property.ProjectDir = /home/user/PracticalApps/NorthwindWeb/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/user/PracticalApps/NorthwindWeb
build_property._RazorSourceGeneratorDebug = 

[/home/user/PracticalApps/NorthwindWeb/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/PracticalApps/NorthwindWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/PracticalApps/NorthwindWeb/Pages/suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/PracticalApps/NorthwindWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
